<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cristiano por Manchester</title>
</head>
<body bgcolor="#7E7B73">
    <h1><u>Feitos de Cristiano Ronaldo por sua primeira passagem em Manchester:</u></h1>
    <h2><i>Relembre as incríveis marcas da lenda pelos Red Devils</i></h2>
    
    <ul>
        <h3>Títulos:</h3>
        <li>2003/04: Copa da Inglaterra</li>
        <li>2005/06: Copa da Liga Inglesa </li>
        <li>2006/07: Campeonato Inglês</li>
        <li><b>2007/08: Champions League, Campeonato Inglês, Supercopa da Inglaterra e Mundial de Clubes</b></li>
        <li>2008/09: Campeonato Inglês, Copa da Liga Inglesa e Supercopa da Inglaterra</li>
        <h3>Títulos individuais:</h3>
        <li>2004/05: Artilheiro da FA Cup</li>
        <li>2007/08: Artilheiro da Champions e Premier League</li>
        <li><b>2007/08: Bola de Ouro</b></li>
        <li><b>2007/08: Melhor jogador do mundo pela FIFA</b></li>
        <li>2007/08: Melhor jogador do mundo pela revista World Soccer</li>
        <li>2007/08: Melhor jogador de clubes da UEFA</li>
        <li>2007/08: Bota de ouro da UEFA</li>
        <li>2008/09: Premio Puskas da FIFA</li>
    </ul>
    <img src="imagens/ronaldo-machester.webp" height="200" width="300">
    <br>
    <a href="portaldenoticias.html">voltar</a>
    
</body>
</html>